순두부찌개, 1, 한식
삼겹살, 1, 한식
라면, 1, 한식
선지해장국, 1, 한식
부대찌개, 1, 한식
간장게장, 1, 한식
비빔밥, 1, 한식
불고기, 1, 한식
콩국수, 1, 한식
떡볶이, 1, 한식
닭발, 1, 한식
잔치국수, 1, 한식
찜닭, 1, 한식
갈비탕, 1, 한식
제육볶음, 1, 한식
낚지볶음, 1, 한식
추어탕, 1, 한식
감자탕, 1, 한식
곱창, 1, 한식
청국장, 1, 한식
마파두부, 2, 중식
짜장면, 2, 중식
짬뽕, 2, 중식
탕수육, 2, 중식
훠궈, 2, 중식
마라탕, 2, 중식
마라샹궈, 2, 중식
깐풍기, 2, 중식
팔보채, 2, 중식
양장피, 2, 중식
양꼬치, 2, 중식
양갈비, 2, 중식
삼선볶음밥, 2, 중식
꿔바로우, 2, 중식
오꼬노미야끼, 3, 일식
규동(소고기덮밥), 3, 일식
텐동(튀김덮밥), 3, 일식
스시, 3, 일식
돈까스, 3, 일식
라멘, 3, 일식
우동, 3, 일식
초밥, 3, 일식
낫또, 3, 일식
메밀소바, 3, 일식
사케동(연어덮밥), 3, 일식
타꼬야끼, 3, 일식
부타동(돼지고기덮밥), 2, 일식
우나동(장어덮밥), 2, 일식
카츠동(돈까스덮밥), 3, 일식
오야코동(닭고기계란덮밥), 3, 일식
햄버거, 4, 양식
토마토스파게티, 4, 양식
크림파스타, 4, 양식
오일파스타, 4, 양식
까르보나라, 4, 양식
스테이크, 4, 양식
리조또, 4, 양식
피자, 4, 양식
연어스테이크, 4, 양식
양송이스프, 4, 양식
샐러드, 4, 양식
수제 햄버거, 4, 양식
함박스테이크, 4, 양식
감바스, 4, 양식
오이, 5, 호불호
가지볶음, 5, 호불호
민트초코, 5, 호불호
번데기, 5, 호불호
돼지껍데기, 5, 호불호
홍어, 5, 호불호
건포도, 5, 호불호
로제, 5, 호불호
고수, 5, 호불호
양갱, 5, 호불호
약밥, 5, 호불호
숙성치즈, 5, 호불호
닭똥집, 5, 호불호