순두부찌개, 1, 한식
삼겹살, 1, 한식
라면, 1, 한식
선지해장국, 1, 한식
부대찌개, 1, 한식
간장게장, 1, 한식
비빔밥, 1, 한식
불고기, 1, 한식
누룽지, 1, 한식
떡볶이, 1, 한식
닭발, 1, 한식
잔치국수, 1, 한식
찜닭, 1, 한식
갈비탕, 1, 한식
제육볶음, 1, 한식
낚지볶음, 1, 한식
추어탕, 1, 한식
감자탕, 1, 한식
곱창, 1, 한식
마파두부, 2, 중식
짜장면, 2, 중식
짬뽕, 2, 중식
탕수육, 2, 중식
훠궈, 2, 중식
마라탕, 2, 중식
깐풍기, 2, 중식
양장피, 2, 중식
오꼬노미야끼, 3, 일식
규동, 3, 일식
텐동, 3, 일식
스시, 3, 일식
돈까스, 3, 일식
라멘, 3, 일식
우동, 3, 일식
초밥, 3, 일식
낫또, 3, 일식
메밀소바, 3, 일식
햄버거, 4, 양식
토마토스파게티, 4, 양식
크림파스타, 4, 양식
오일파스타, 4, 양식
까르보나라, 4, 양식
스테이크, 4, 양식
리조또, 4, 양식
봉골레, 4, 양식
오이, 5, 호불호
가지볶음, 5, 호불호
민트초코, 5, 호불호
번데기, 5, 호불호
돼지껍데기, 5, 호불호
양고기, 5, 호불호
청국장, 5, 호불호
홍어, 5, 호불호
건포도, 5, 호불호
로제, 5, 호불호
고수, 5, 호불호
양갱, 5, 호불호
약밥, 5, 호불호
숙성치즈, 5, 호불호
체다치즈, 5, 호불호
닭똥집, 5, 호불호
콩국수, 5, 호불호
타코야끼, 5, 호불호